<?php

return [
	'search' => 'Search',
    'name' => 'Name',
    'id' => 'Teacher ID',
    'reset' => 'Reset',
    'number' => 'Number',
    'photo' => 'Photo',
    'name-last' => 'Name - Lastname',
    'tell' => 'Tell',
    'action' => 'Action',
    'no-data' => 'Sorry Query Data',
    'Register_courses' =>'Register courses',
    'Registered_courses' => 'Registered courses',
    'class_schedule' => 'Class Schedule',
    'day_time'=>'Day/Time',
    'Approval_of_registration'=>'Approval of registration',
    'day_' => 'Day',
    'Class_Start' => 'Class_Start',
    'Class_Finish' => 'Class_Finish',
    'select_day' => 'Please Select Day',
    'select_time' => 'Please Select Time',
    'status' => 'Status',
    'approved' => 'Approved',
    'no_approved' => 'None Approved',
    'danger_regis' => 'Sorry, due to repeated courses, please check',
    'waring_regis'=>'Warning!',
    'day_study'=>'Date of study',
    'time_study' => 'Time of Study',
    'Add_class' => 'Add class',
    'person' => 'Person',
    'time_class'=>'Time',

    'teacher'=>[
        'list_teacher' => 'Teacher',
        'name' => 'Name',
        'last_name' => 'Lastname',
        'tell' => 'Tell',
        'address' => 'Address',
        'photo' => 'Photo',
        'birthdate' => 'Birthdate',
        'tell' => 'tell'
    ],
    'student' =>[
        'list_student' => 'Student',
        'friend'       => 'Friend IN Room',
    ],
    'subjects' => [
        'list_subjects' => 'Subjects',
        'subject_th' => 'Subject(EN)',
        'amount'  => 'Amount/Room',
        'time_start' => 'Class_Start',
        'time_stop' => 'Class_Finish',
    ],'time' => [
        '1'=>'08.00','2'=>'08.30','3'=>'09.00','4'=>'09.30','5'=>'10.00','6'=>'10.30','7'=>'11.00','8'=>'11.30',
        '9'=>'12.00','10'=>'12.30','11'=>'13.00','12'=>'13.30','13'=>'14.00','14'=>'14.30','15'=>'15.00','16'=>'15.30',
        '17'=>'16.00','18'=>'16.30','19'=>'17.00','20'=>'17.30','21'=>'18.00'
    ],'day'=>[
        'Sunday' => 'Sunday',
        'Monday' => 'Monday',
        'Tuesday'=>'Tuesday',
        'Wednesday'=>'Wednesday',
        'Thursday'=>'Thursday',
        'Friday'=>'Friday',
        'Saturday'=>'Saturday'
    ],
    'examination' => [
        'title' => 'Examination',
        'list_exam' => 'Examination',
        'proposition' => 'Proposition',
        'proposition_th' => 'Proposition [th]',
        'proposition_en' => 'Proposition [en]',
        'choice' => 'Choices',
        'choice_th' => 'Choices [th]',
        'choice_en' => 'Choices [en]',
        'answer' => 'Answer',
        'take_the_exam' => 'Take the exam',
        'title_base_th' => 'Title [TH]',
        'title_base_en' => 'Title [EN]',
        'add_answer' => 'Add answer',
        'delete' => 'Are you sure you want to delete this answer?',
        'send' => 'Send an answer',
        'error_exm' => 'You have done this exam !!!',
    ]
];
